<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>在线WEB安全监测系统</title>
</head>
<style>
body{
	margin:0 0 0 0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}
td{
	padding:0 0 0 0;
}
img{
	display:block;
	}
a{
	text-decoration:none;
	color:black;
}

</style>
<body>
<!---导航栏--->

<div>
<table>
<tr height="70px" bgcolor="gray">
<td style="width:150px">
<a href="http://www.wellabc.xyz" target="_blank">
<img width="150px" src=".\logo.png" title="Go!"></a></td>
<td>
</td>
<td width="150px">
<div style="display:inline;"><a href="">登陆</a></div><div style="display:inline;margin-left:20px;"><a href="">注册</a></div>
</td>
</tr>
</table>
</div>
<!---中间部分--->
<style>
.body{
	width:100%;
	height:400px;
    text-align: center;
}
#center{width:300px;
		margin-top:300px;
		margin-left:auto;
		margin-right:auto;
	}
#btn{
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    font-size: 14px;
    border: none;
}
#input1{
		color:rgb(153,153,153);
		font-family: 微软雅黑,serif;
		font-size: 14px;}
</style>
<div class="body">
<div id="center">
<input id="input1" style="height:34px;width:210px;" type="text" name="url" placeholder="  请输入你要检测的URL">
<button class="layui-btn" style="margin-left: 10px" id="btn">查询</button>
</div>
</div>
<!---页尾部分--->
<div style="background-color: gray;width: 100%;height: 100px;">
    <div style="float: left;height: 100px;width: 25%">
        <img height="50px" src=".\1.png"style="margin: 25px auto 25px auto;">
    </div>
    <div style="float:left;width: 30%;">
        <h3 style="color: white;">项目简介</h3>
        <a href="" target="_blank" style="font-size: 14px;color: white;">在线WEB安全监测系统</a>
    </div>
    <div style="float: left">
        <h3 style="color: white">关于我们</h3>
        <a href="" target="_blank" style="color: white;font-size: 14px">1E5SEC</a>
    </div>

</div>

</body>
</html>
